# .env
EXPO_PUBLIC_SUPABASE_URL=https://aslccpjrerlxehoajmox.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbGNjcGpyZXJseGVob2FqbW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzg1NjcsImV4cCI6MjA3Mjc1NDU2N30.Zy6_dkHfr4bcIKnPkxvCW551OVOk1teNi0qYckjF46Q
